@echo off
chcp 65001
title Webhook Spammer
color 1
:menu
cls
echo ╔════════════════════════════════════════════════════════════════════════╗
echo ║                                                                        ║
echo ║    ░██████╗██████╗░░█████╗░███╗░░░███╗███╗░░░███╗███████╗██████╗░      ║
echo ║    ██╔════╝██╔══██╗██╔══██╗████╗░████║████╗░████║██╔════╝██╔══██╗      ║
echo ║    ╚█████╗░██████╔╝███████║██╔████╔██║██╔████╔██║█████╗░░██████╔╝      ║
echo ║    ░╚═══██╗██╔═══╝░██╔══██║██║╚██╔╝██║██║╚██╔╝██║██╔══╝░░██╔══██╗      ║
echo ║    ██████╔╝██║░░░░░██║░░██║██║░╚═╝░██║██║░╚═╝░██║███████╗██║░░██║      ║
echo ║    ╚═════╝░╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚═╝      ║
echo ║                                                                        ║
echo ╠════════════════════════════════════════════════════════════════════════╣
echo ║                                                                        ║
echo ║   1. Spammer                                                           ║
echo ║   2. Close spammer                                                     ║
echo ║                                                                        ║
echo ╚════════════════════════════════════════════════════════════════════════╝
echo.

set /p choice=Enter your choice: 

if "%choice%"=="2" goto :eof
if "%choice%"=="1" goto messagesender
goto menu

:messagesender
cls
echo ╔════════════════════════════════════════════════════════════════════════╗
echo ║                                                                        ║
echo ║    ░██████╗██████╗░░█████╗░███╗░░░███╗███╗░░░███╗███████╗██████╗░      ║
echo ║    ██╔════╝██╔══██╗██╔══██╗████╗░████║████╗░████║██╔════╝██╔══██╗      ║
echo ║    ╚█████╗░██████╔╝███████║██╔████╔██║██╔████╔██║█████╗░░██████╔╝      ║
echo ║    ░╚═══██╗██╔═══╝░██╔══██║██║╚██╔╝██║██║╚██╔╝██║██╔══╝░░██╔══██╗      ║
echo ║    ██████╔╝██║░░░░░██║░░██║██║░╚═╝░██║██║░╚═╝░██║███████╗██║░░██║      ║
echo ║    ╚═════╝░╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚═╝      ║
echo ║                                                                        ║
echo ╠════════════════════════════════════════════════════════════════════════╣
set /p "webhook=│ Enter the webhook: "
set /p "message=│ Enter spam content: "
set /p "num_times=│ Times: "

for /l %%n in (1,1,%num_times%) do (
    :: Send message to Discord webhook
    curl -X POST -H "Content-Type: application/json" -d "{\"content\": \"%message%\"}" %webhook%
)
echo MCC Loader nuked their webhook.
pause
goto menu
